html, body{
    height:100%;
    margin:0;
    display: flex;
    flex-direction: column;
    background-image: url("src/fondo.jpg");
    opacity: 100%;
}

#cabecera{
    background-color: rgb(83, 164, 83);
    width: 100%;
    height: 100%;
    padding-top: 2%;
    padding-bottom: 0%;
    border-bottom: 3px black solid;
    text-align: center;
}
#title_cabecera{
    color: blue;
    text-align: left;
    padding-left: 2%;
    padding-top: 1%;
    float: left;
    width: 30%;
}
#buscador_cabecera{
    color: blue;
    font-size: 17px;
    text-align: left;
    float: left;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 3%;
    width: 30%;
    border: green 3px solid;
    border-radius: 25px;
    background-color: rgb(151, 225, 151);
}
#buscador_cabecera:focus{
    outline: none;
}
#login_cabecera{
    color: blue;
    text-align: right;
    padding-right: 3%;
    padding-top: 1%;
    float:right;
    width: 30%;
}
.footer-basic{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(27, 27, 27);
    height: 7%;
    padding-top: 1.5%;
}

.footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
    display: inline;      
  }
  
  .footer-basic li {
    padding:0 10px;
    color: aliceblue;
    display: inline;
    margin-left: 4%;
    margin-right: 4%;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }